#closePlatform {
    -fx-graphic: url('close_icon.png');
    -fx-background-color: transparent;
    -fx-border-width: 0.0;
}

.button:hover {
	-fx-text-fill: red;
}

.button {
-fx-background-color:
        linear-gradient(#f0ff35, #a9ff00),
        radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #395306;
    -fx-cursor: hand;


}
#root{
-fx-background-color:
        #3c7fb1,
        linear-gradient(#fafdfe, #e8f5fc),
        linear-gradient(#eaf6fd 0%, #d9f0fc 49%, #bee6fd 50%, #a7d9f5 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: black;
    -fx-font-size: 14px;
}

.text-field{
-fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 )
}
.choice-box {
-fx-backgroundcolor: #ADD8E6;
   -fx-focus-color: midnightblue;
   -fx-faint-focus-color: #ADD8E6;
   -fx-control-inner-background: #ADD8E6;
   -fx-selection-bar: midnightblue;
}
.choice-box .menu-item:focused .label{
    -fx-text-fill: white;
}
